# Letteral.Rabbitmq

./: LICENSE  README.md
Samples/WebApplication/: Program.cs  WebApplication.csproj
Samples/WebApplication/Properties/: launchSettings.json
src/: Letteral.sln  RabbitMq.sln
src/Letteral.RabbitMq.IntegrationTest/: Letteral.RabbitMq.IntegrationTest.csproj
src/Letteral.RabbitMq.IntegrationTest/Common/: TestBase.cs  TestLifeResolver.cs
src/Letteral.RabbitMq.IntegrationTest/PublishAndSubscribe/: MultipleOperationTest.cs  SubscriptionTest.cs
src/Letteral.RabbitMq.IntegrationTest/TestMessages/: BasicMessage.cs  CounterMessage.cs
src/Letteral.Rabbitmq/: IRabbit.cs  Letteral.Rabbitmq.csproj  Rabbit.cs  RabbitOptions.cs
src/Letteral.Rabbitmq.IntegrationTest/: Letteral.Rabbitmq.IntegrationTest.csproj
src/Letteral.Rabbitmq.IntegrationTest/Common/: TestBase.cs  TestLifeResolver.cs
src/Letteral.Rabbitmq.IntegrationTest/PublishAndSubscribe/: MultipleOperationTest.cs  SubscriptionTest.cs
src/Letteral.Rabbitmq.IntegrationTest/TestMessages/: BasicMessage.cs  CounterMessage.cs
src/Letteral.Rabbitmq/Announcement/: Announcement.cs  IAnnouncement.cs
src/Letteral.Rabbitmq/Connection/: ChannelProxy.cs  IPersistentConnection.cs  PersistentConnection.cs  PersistentConnectionManager.cs
src/Letteral.Rabbitmq/Contracts/: AmqpModel.cs  (+4 more)
src/RabbitClient/: IRabbit.cs  Rabbit.cs  RabbitClient.csproj  RabbitOptions.cs
src/RabbitClient/Announcement/: Announcement.cs  IAnnouncement.cs
src/RabbitClient/Connection/: IPersistentConnection.cs  PersistentConnection.cs  PersistentConnectionManager.cs
src/RabbitClient/Contracts/: AmqpModel.cs  BindingType.cs  EventDocument.cs  IConsumer.cs
src/RabbitClient/DependencyInjection/: ServiceCollectionExtensions.cs
src/RabbitClient/Extensions/: ChannelExtensions.cs
src/RabbitClient/Serialization/: IRabbitSerializer.cs  ISerializer.cs  JsonRabbitSerializer.cs  JsonSerializer.cs
src/RabbitClient/Subscription/: AsyncEventingConsumer.cs  ISubscription.cs  ISubscriptionManager.cs  MemorySubscriptionManager.cs  Subscription.cs
src/RabbitMq.IntegrationTest/: RabbitMq.IntegrationTest.csproj
(+17 files in other folders)
