<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>RabbitClient</RootNamespace>
		<PackageId>Letteral.Rabbitmq</PackageId>
		<Version>1.1.10</Version>
		<Description>Simple Wrapper over RabbitMQ.Client</Description>
		<Authors>Muhammad Javad Qolami</Authors>
		<PackageProjectUrl>https://github.com/MuhammedJavad/Letteral.Rabbitmq</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MuhammedJavad/Letteral.Rabbitmq</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>
</Project>
