<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Letteral.Rabbitmq\Letteral.Rabbitmq.csproj" />
	</ItemGroup>

</Project>
